{
  "manifest_version": 3,
  "name": "PostHog Self-Blocker",
  "version": "1.0.2",
  "description": "Block PostHog recordings on domains you choose",
  "permissions": ["storage", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>", "https://eu.i.posthog.com/*"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_start"
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "posthog_blocker",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
